<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="imu_gazebo" params="name ros_topic update_rate">
        <gazebo>
            <plugin name="${name}" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>${name}_link</bodyName>
            <frameName>${name}_link</frameName>
            <topicName>${ros_topic}</topicName>
            <serviceName>${ros_topic}_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>${update_rate}</updateRate>
            <imu>
                <noise>
                <type>gaussian</type>
                <rate>
                    <mean>0.0</mean>
                    <stddev>2e-4</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </rate>
                <accel>
                    <mean>0.0</mean>
                    <stddev>1.7e-2</stddev>
                    <bias_mean>0.1</bias_mean>
                    <bias_stddev>0.001</bias_stddev>
                </accel>
                </noise>
            </imu>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>