<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="laser_scanner_gazebo" params="name ros_topic update_rate min_angle max_angle samples">
        <gazebo reference="${name}_link">
            <sensor type="ray" name="${name}">
                <always_on>true</always_on>
                <update_rate>${update_rate}</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
                    <topicName>${ros_topic}</topicName>
                    <frameName>${name}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>