<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find common_description)/urdf/sensors/laser_scanner.gazebo.xacro" />

    <xacro:macro name="sick_nanoscan3" params="name parent *origin ros_topic">
        <xacro:property name="update_rate" value="25.0" />
        <!--xacro:property name="min_angle" value="${-0.131944444 * 2 * M_PI}" /-->
        <!--xacro:property name="max_angle" value="${0.631944444 * 2 * M_PI}" /-->
        <xacro:property name="min_angle" value="0.0" />
        <xacro:property name="max_angle" value="${0.763888889 * 2 * M_PI}" />
        <xacro:property name="samples" value="2200" />

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link" type="fixed">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <!--mesh filename="file:///$(find pia-description)/meshes/mecanum_wheel_right.stl" scale="0.001 0.001 0.001"/-->
                    <cylinder radius="0.05" length="0.10" />
                </geometry>
                <material name="blue" />
            </visual>
            <!--collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.0"/>
                </geometry>
            </collision-->
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
            </inertial>
        </link>
        <!-- gazebo extensions -->
        <xacro:laser_scanner_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" samples="${samples}" />
    </xacro:macro>
</robot>