<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find common_description)/urdf/sensors/imu.gazebo.xacro" />

    <xacro:macro name="unknown_imu" params="name parent *origin ros_topic">
        <xacro:property name="update_rate" value="50.0" />

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link" type="fixed">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <!--mesh filename="file:///$(find pia-description)/meshes/mecanum_wheel_right.stl" scale="0.001 0.001 0.001"/-->
                    <box size="0.05 0.05 0.01" />
                </geometry>
                <material name="blue" />
            </visual>
            <!--collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.0"/>
                </geometry>
            </collision-->
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
            </inertial>
        </link>
        <!-- gazebo extensions -->
        <xacro:imu_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" />
    </xacro:macro>
</robot>